apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'markraostudio' // 改成你在 bintray 上注册的用户名
    groupId = 'com.rzj' // 改成你的包名（影响别人引用的第一段）
    artifactId = 'easystateview' // 改成你的 Library 名字（影响别人引用的第二段）
    publishVersion = '1.0.0' // 版本号 （影响别人引用的第三段）
    desc = 'a android state view'
    website = 'https://github.com/MarkRaoAndroid'
}

