apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

publish {
    repoName = 'MyMaven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'markraostudio'        //bintray.com用户名
    groupId = 'com.rzj'    //jcenter上的路径
    artifactId = 'EasyStateView'   //项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'desc'//描述，自由填写
    website = 'https://github.com/MarkRaoAndroid' // 网址，自由填写
}

