# EasyStateView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzj/stateview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzj/stateview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  state_data_error.xml  state_dlrb.xml  state_empty.xml  state_loading.xml  state_net_error.xml  state_yfh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rzj/stateview/: ExampleUnitTest.java
state_view/: build.gradle
state_view/src/main/: AndroidManifest.xml
state_view/src/main/java/com/rzj/view/: EasyStateView.java
state_view/src/main/res/values/: attrs.xml  strings.xml
state_view/src/test/java/com/rzj/view/: ExampleUnitTest.java
stateview/: build.gradle
stateview/src/androidTest/java/com/rzj/stateview/: ExampleInstrumentedTest.java
stateview/src/androidTest/java/com/rzj/view/: ExampleInstrumentedTest.java
stateview/src/main/: AndroidManifest.xml
stateview/src/main/java/com/rzj/view/: EasyStateView.java
stateview/src/main/res/values/: attrs.xml
stateview/src/test/java/com/rzj/view/: ExampleUnitTest.java
